PORT=5000
MONGODB_URI = mongodb://localhost:27017/cuahangdientu
JWT_SECRET = hoangthimyhuyen
EMAIL_APP_PASSWORD = beuzxskgzhlsjiqv
EMAIL_NAME = myhuyen032023@gmail.com
URL_SERVER = http://localhost:5000
LIMIT_PRODUCTS = 10
CLOUDINARY_NAME=dof6ki7my
CLOUDINARY_KEY=477658929899478
CLOUDINARY_SECRET=4tiIbm8BonXSTPhYOEyjOsvSGQQ
CLIENT_URL = http://localhost:3000
